.wrap {
  min-width: 1280px;
  width: 100%;
  margin: 0 auto;
}
.flex-wrap {
  display: flex;
  height: 100vh;
}
.left-wrap {
  width: 100%;
  overflow: hidden;
}
.margin-0 {
  margin: 0 !important;
}
.w-80 {
  width: 80px !important;
  min-width: unset;
}
.w-100 {
  width: 100px !important;
}
.w-150 {
  width: 150px !important;
}
.w-168 {
  width: 168px !important;
}
.w-200 {
  width: 200px !important;
}
.w-300 {
  width: 300px !important;
}
.w-400 {
  width: 400px !important;
}
.ml-4 {
  margin-left: 4px;
}

/* select */
.select-box {
  background-color: #fff;
  height: 100%;
  padding: 8px;
  display: flex;
  flex: 1;
  justify-content: space-between;
  align-items: center;
}

select {
  border-radius: 4px;
  border: 1px solid #b4b9cc;
  background-color: #fff;
  padding: 8px 12px;
  display: flex;
  gap: 0 4px;
  justify-content: space-between;
  align-items: center;
  min-width: 120px;
  width: 54.5%;
  text-align: left;
  cursor: pointer;
  color: #6f7589;
  white-space: nowrap;
  appearance: none;
  -webkit-appearance: none;
  background-image: url(../images/icon-select-arrow.svg);
  background-repeat: no-repeat;
  background-position: top 50% right 12px;
  outline: none;
}
.select-box .select-btn {
  border-radius: 4px;
  border: 1px solid #b4b9cc;
  padding: 8px 12px;
  display: flex;
  gap: 0 4px;
  justify-content: space-between;
  align-items: center;
  width: 54.5%;
  text-align: left;
  cursor: pointer;
  color: #6f7589;
  white-space: nowrap;
}
.total-select-box select {
  width: 120px;
  padding: 7px 8px;
  color: #373a46;
}
.icon-button.active svg path {
  stroke: #ffc700;
  fill: #ffc700;
}

/* 테이블 */
table {
  width: 100%;
  border-collapse: separate;
  border-top: 1px solid #263a75;
  border-bottom: 1px solid #e0e2e9;
}

table thead th {
  border-right: 1px solid #e0e2e9;
  border-bottom: 1px solid #b4b9cc;
  background: #f6f6fa;
  padding: 13px 22px;
  color: #373a46;
  vertical-align: middle;
  font-size: 14px;
  font-weight: 600;
  line-height: normal;
}
table thead th:last-child {
  border-right: none;
}
table tbody td {
  padding: 9px 8px;
  height: 36px;
  border-top: 1px solid #e0e2e9;
  border-right: 1px solid #e0e2e9;
  color: #373a46;
  font-size: 14px;
  font-weight: 300;
  line-height: normal;
  cursor: default;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
table tbody tr:first-child td {
  border-top: none;
}
table tbody td:last-child {
  border-right: none;
}
table tbody .center {
  text-align: center;
}
table tbody .left {
  text-align: left !important;
}
table tbody .right {
  text-align: right !important;
}
table tbody tr:hover {
  background: #fdf2e5;
}
table tbody tr.selected {
  background: #fdf2e5;
}

/* 인풋 */
input {
  outline: none;
  padding: 8px 12px;
  border: 1px solid #b4b9cc;
}
.disable {
  background-color: #f6f6fa !important;
  color: #000;
}

/* 안내버튼 */
.use-button-list {
  display: flex;
  align-items: center;
  gap: 0 8px;
  margin-bottom: 8px;
}
.use-button-list .flex {
  display: flex;
  align-items: center;
  gap: 0 8px !important;
}
.use-button-list .flex p {
  color: #6f7589;
  font-size: 13px;
  font-weight: 500;
  line-height: 14px;
  white-space: nowrap;
}
.use-button-list .guide-btn {
  border-radius: 4px;
  border: 1px solid #b4b9cc;
  background: #fff;
  padding: 0 12px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0 4px;
  color: #373a46;
  font-size: 14px;
  font-weight: 500;
  white-space: nowrap;
}
.guide-title {
  display: flex;
  align-items: center;
  gap: 0 8px;
}
.guide-button {
  border-radius: 1100px;
  border: 1px solid #e0e2e9;
  background: #fff;
  padding: 8px 12px;
  display: flex;
  align-items: center;
  gap: 0 4px;
  color: #373a46;
  font-size: 14px;
  font-weight: 500;
  line-height: inherit;
}
.guide-button .info-icon {
  width: 16px;
}

/* 저장버튼 */
.save-button {
  border-radius: 4px;
  background: #263a75;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  line-height: 16px;
  padding: 8px 16px;
  white-space: nowrap;
}

/* scroll */
.secondary-scroll::-webkit-scrollbar {
  width: 20px;
  height: 20px;
}
.secondary-scroll::-webkit-scrollbar-track {
  background: #f6f6fa;
  border-top: 1px solid #e0e2e9;
}
.secondary-scroll::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background: #caced8;
  background-clip: padding-box;
  border: 6px solid #f6f6fa;
}
.content-wrap::-webkit-scrollbar {
  width: 20px;
  height: 20px;
}
.content-wrap::-webkit-scrollbar-track {
  background: #f6f6fa;
  border-top: 1px solid #e0e2e9;
}
.content-wrap::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background: #caced8;
  background-clip: padding-box;
  border: 6px solid #f6f6fa;
}

/* content*/
.content-wrap {
  padding: 0 40px 200px 40px;
  overflow-y: scroll;
  height: 100%;
}
.content-wrap .top {
  display: flex;
  justify-content: space-between;
  padding: 20px 0 12px 0;
}
.content-wrap .top .title-box {
  display: flex;
  align-items: center;
  gap: 0 8px;
}
.content-wrap .top .title-box .title {
  color: #373a46;
  font-size: 20px;
  font-weight: 600;
  line-height: normal;
}
.content-wrap .top .bread-crumb ul {
  display: flex;
  gap: 0 16px;
}
.content-wrap .top .bread-crumb ul li {
  color: #999ca7;
  font-size: 13px;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.364px;
  position: relative;
}
.content-wrap .top .bread-crumb ul li::after {
  position: absolute;
  content: '';
  width: 6px;
  height: 10px;
  background-image: url(../images/icon-bread-crumb-arrow.svg);
  background-size: cover;
  background-position: center;
  top: 50%;
  right: -12px;
  transform: translateY(-50%);
}
.content-wrap .top .bread-crumb ul li:last-child::after {
  display: none;
}
.date-select {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 4px;
  border: 1px solid #b4b9cc;
}
.date-select span {
  display: block;
  padding: 0 12px;
  color: #373a46;
  font-size: 14px;
  font-weight: 400;
  white-space: nowrap;
}
.date-select p {
  color: #373a46;
  font-size: 14px;
  font-weight: 400;
}
.calendar-btn {
  border-left: 1px solid #b4b9cc;
  width: 32px;
  height: 32px;
}
.calendar-btn img {
  width: 18px;
  height: 18px;
}

/* 추가/삭제 버튼 */
.btn-list-wrap .flex {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  gap: 0 25px;
}

.add-remove-button-box {
  display: flex;
  gap: 0 8px;
  align-items: center;
  position: relative;
}
.add-remove-button-box::after {
  position: absolute;
  content: '';
  width: 1px;
  height: 12px;
  background-color: #caced8;
  right: -12px;
  top: 50%;
  transform: translateY(-50%);
}
.add-remove-button-box .add-remove-button {
  padding: 8px 12px;
  border-radius: 4px;
  border: 1px solid #b4b9cc;
  background: #fff;
  color: #373a46;
  font-size: 14px;
  font-weight: 500;
  display: flex;
  gap: 0 8px;
}
.up-down-botton {
  border-radius: 4px;
  border: 1px solid #b4b9cc;
  background: #fff;
  display: flex;
}
.up-down-botton button {
  width: 32px;
  height: 32px;
  position: relative;
}
.up-down-botton button::after {
  position: absolute;
  content: '';
  width: 1px;
  height: 100%;
  background-color: #b4b9cc;
  right: 0;
  top: 0;
}
.up-down-botton button:last-child::after {
  display: none;
}
@media screen and (max-width: 1530px) {
  select {
    min-width: 120px;
  }
}
