.modal {
  /* display: none; */
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.6);
}
.modal-content {
  max-width: 800px;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 28px 24px;
  border-radius: 8px;
  background: #fff;
}
.modal-content .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #e0e2e9;
  padding-bottom: 19px;
}
.modal-content .top h2 {
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
  display: flex;
  align-items: center;
  gap: 0 4px;
}
.modal-content .top h2 img {
  width: 20px;
}
.modal-content .top .modal-close img {
  width: 28px;
}
.modal-content .cont {
  margin-top: 24px;
}
.modal-content .cont h3 {
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  margin-bottom: 10px;
}
.modal-content .cont p {
  margin-top: 8px;
  color: #373a46;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  display: flex;
  gap: 0 2px;
  word-break: keep-all;
}
.modal-content .cont .circle {
  position: relative;
  padding-left: 10px;
}
.modal-content .cont .circle::after {
  position: absolute;
  content: '';
  left: 0;
  top: 9px;
  width: 4px;
  height: 4px;
  border-radius: 100%;
  background-color: #999ca7;
}
